{
	"packages": ["packages/*", "example"],
	"version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": [
        "package-lock.json",
        "*.md",
        "*.spec.js",
        "*.snap"
      ]
    }
  }
}
