{
	"compilerOptions": {
		"incremental": true,
		"target": "es2020",
		"module": "CommonJS",
		"moduleResolution": "Node10",
		"declaration": true,
		"sourceMap": true,
		"composite": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
